<?xml version="1.0"?>
<font>
  <info face="Blockhead" size="150" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="12,12,12,12" spacing="0,0" outline="0" />
  <common lineHeight="149.5" base="122.5" scaleW="1024" scaleH="1024" pages="1" packed="1" alphachnl="1" redchnl="1" greenchnl="1" bluechnl="1" />
  <pages>
    <page id="0" file="blockhead_sdf_0.tga" />
  </pages>
  <chars count="256">
    <char id="1028" x="272,625" y="129" width="70,25" height="117,375" xoffset="-6,875" yoffset="17,375" xadvance="56,25" page="0" chnl="2" />
    <char id="1030" x="582" y="0" width="38,375" height="118,5" xoffset="-5,125" yoffset="16" xadvance="27,875" page="0" chnl="2" />
    <char id="1031" x="433,75" y="0" width="50" height="120,625" xoffset="-7,5" yoffset="13,25" xadvance="34,5" page="0" chnl="2" />
    <char id="1040" x="694,125" y="118,375" width="67,375" height="117" xoffset="-6,125" yoffset="16,75" xadvance="55,375" page="0" chnl="2" />
    <char id="1041" x="620,375" y="0" width="73,875" height="118,375" xoffset="-7,5" yoffset="15,75" xadvance="59,375" page="0" chnl="2" />
    <char id="1042" x="768,125" y="0" width="72,75" height="118,375" xoffset="-7,5" yoffset="15,75" xadvance="60" page="0" chnl="2" />
    <char id="1043" x="412" y="129" width="66,25" height="117,375" xoffset="-8,125" yoffset="16,75" xadvance="50" page="0" chnl="2" />
    <char id="1044" x="162,625" y="0" width="88,875" height="129,625" xoffset="-7,5" yoffset="16,625" xadvance="74,5" page="0" chnl="2" />
    <char id="1045" x="342,875" y="129" width="69,125" height="117,375" xoffset="-8,125" yoffset="16,5" xadvance="53,125" page="0" chnl="2" />
    <char id="1046" x="98,875" y="138,625" width="102,625" height="117,75" xoffset="-10,125" yoffset="16,625" xadvance="82" page="0" chnl="2" />
    <char id="1047" x="925,5" y="0" width="70,125" height="117,5" xoffset="-9,5" yoffset="16,875" xadvance="51" page="0" chnl="2" />
    <char id="1048" x="478,25" y="120,625" width="73,5" height="117,125" xoffset="-6,875" yoffset="16,75" xadvance="59" page="0" chnl="2" />
    <char id="1049" x="0" y="0" width="75,25" height="140,75" xoffset="-8,25" yoffset="-7" xadvance="58,75" page="0" chnl="2" />
    <char id="1050" x="551,75" y="118,625" width="71" height="117,125" xoffset="-6,875" yoffset="16,875" xadvance="57,5" page="0" chnl="2" />
    <char id="1051" x="431,625" y="246,375" width="66,375" height="115,75" xoffset="-8,125" yoffset="18" xadvance="51,375" page="0" chnl="2" />
    <char id="1052" x="218,375" y="247" width="71,125" height="116,375" xoffset="-6,75" yoffset="17,5" xadvance="56,875" page="0" chnl="2" />
    <char id="1053" x="0" y="258,75" width="73,125" height="116,375" xoffset="-5,875" yoffset="17,5" xadvance="61,875" page="0" chnl="2" />
    <char id="1054" x="833" y="118,375" width="72,375" height="116,75" xoffset="-7,5" yoffset="17,125" xadvance="57,25" page="0" chnl="2" />
    <char id="1055" x="360,625" y="246,375" width="71" height="115,875" xoffset="-8" yoffset="18" xadvance="55,125" page="0" chnl="2" />
    <char id="1056" x="761,5" y="118,375" width="71,5" height="116,875" xoffset="-5,75" yoffset="17,25" xadvance="59,75" page="0" chnl="2" />
    <char id="1057" x="146,25" y="256,375" width="72,125" height="116,375" xoffset="-6,125" yoffset="17,25" xadvance="59,375" page="0" chnl="2" />
    <char id="1058" x="289,5" y="246,375" width="71,125" height="116,25" xoffset="-7,375" yoffset="17,125" xadvance="56,625" page="0" chnl="2" />
    <char id="1059" x="905,375" y="118,25" width="74,25" height="116,375" xoffset="-6,5" yoffset="17,375" xadvance="60" page="0" chnl="2" />
    <char id="1060" x="840,875" y="0" width="84,625" height="118,25" xoffset="-8,75" yoffset="15,75" xadvance="66" page="0" chnl="2" />
    <char id="1061" x="73,125" y="258,75" width="73,125" height="116,375" xoffset="-6,875" yoffset="17,375" xadvance="59,625" page="0" chnl="2" />
    <char id="1062" x="353,75" y="0" width="80" height="129" xoffset="-7,75" yoffset="16,625" xadvance="65" page="0" chnl="2" />
    <char id="1063" x="201,5" y="129,625" width="71,125" height="117,375" xoffset="-7,375" yoffset="16,75" xadvance="57,5" page="0" chnl="2" />
    <char id="1064" x="0" y="140,75" width="98,875" height="118" xoffset="-7,875" yoffset="15,875" xadvance="83,25" page="0" chnl="2" />
    <char id="1065" x="251,5" y="0" width="102,25" height="129" xoffset="-8,625" yoffset="16,875" xadvance="86,25" page="0" chnl="2" />
    <char id="1068" x="694,25" y="0" width="73,875" height="118,375" xoffset="-7,25" yoffset="16,75" xadvance="59" page="0" chnl="2" />
    <char id="1070" x="483,75" y="0" width="98,25" height="118,625" xoffset="-8,625" yoffset="16,75" xadvance="80,75" page="0" chnl="2" />
    <char id="1071" x="622,75" y="118,375" width="71,375" height="117" xoffset="-8,25" yoffset="16,75" xadvance="55,125" page="0" chnl="2" />
    <char id="1072" x="422,375" y="452,125" width="71,5" height="88,5" xoffset="-5,875" yoffset="44,875" xadvance="58,875" page="0" chnl="2" />
    <char id="1073" x="328,375" y="362,625" width="65" height="90,375" xoffset="-7,875" yoffset="44,75" xadvance="49,75" page="0" chnl="2" />
    <char id="1074" x="262,125" y="363,375" width="66,25" height="90,5" xoffset="-6,625" yoffset="44,625" xadvance="53,5" page="0" chnl="2" />
    <char id="1075" x="853,375" y="336,25" width="66,25" height="89,5" xoffset="-8" yoffset="44,625" xadvance="51" page="0" chnl="2" />
    <char id="1076" x="763,375" y="235,25" width="84,125" height="101,375" xoffset="-8,625" yoffset="45,125" xadvance="65,75" page="0" chnl="2" />
    <char id="1077" x="561,875" y="440,75" width="70,25" height="88,375" xoffset="-6,875" yoffset="45,5" xadvance="57,5" page="0" chnl="2" />
    <char id="1078" x="102,125" y="375,125" width="89,125" height="90,875" xoffset="-9,25" yoffset="43,25" xadvance="71,75" page="0" chnl="2" />
    <char id="1079" x="551,875" y="351,125" width="63,5" height="89,625" xoffset="-7,125" yoffset="44,75" xadvance="48,875" page="0" chnl="2" />
    <char id="1080" x="0" y="476,125" width="66,125" height="89,125" xoffset="-6,875" yoffset="46,125" xadvance="52,125" page="0" chnl="2" />
    <char id="1081" x="639,125" y="235,375" width="70,125" height="110,625" xoffset="-7,375" yoffset="23,375" xadvance="55,375" page="0" chnl="2" />
    <char id="1082" x="191,25" y="372,75" width="70,875" height="90,75" xoffset="-6,75" yoffset="43,25" xadvance="54,875" page="0" chnl="2" />
    <char id="1083" x="632,125" y="438,25" width="65" height="87,375" xoffset="-7,125" yoffset="46,25" xadvance="51" page="0" chnl="2" />
    <char id="1084" x="66,125" y="476,125" width="75,75" height="89" xoffset="-6" yoffset="44,875" xadvance="63,875" page="0" chnl="2" />
    <char id="1085" x="708,875" y="346" width="73,125" height="89,5" xoffset="-8,875" yoffset="44,5" xadvance="55,875" page="0" chnl="2" />
    <char id="1086" x="782" y="336,625" width="71,375" height="89,5" xoffset="-7,25" yoffset="44,625" xadvance="57" page="0" chnl="2" />
    <char id="1087" x="215,625" y="463,5" width="69,875" height="89" xoffset="-6,375" yoffset="44,875" xadvance="56,25" page="0" chnl="2" />
    <char id="1088" x="498" y="237,75" width="68,625" height="113,375" xoffset="-5,875" yoffset="44,875" xadvance="57,375" page="0" chnl="2" />
    <char id="1089" x="393,375" y="362,25" width="69,625" height="89,875" xoffset="-6,75" yoffset="44,625" xadvance="57" page="0" chnl="2" />
    <char id="1090" x="285,5" y="453,875" width="71,625" height="88,875" xoffset="-8,25" yoffset="45,5" xadvance="54,875" page="0" chnl="2" />
    <char id="1091" x="566,625" y="235,75" width="72,5" height="113" xoffset="-7,625" yoffset="45,125" xadvance="57,625" page="0" chnl="2" />
    <char id="1092" x="75,25" y="0" width="87,375" height="138,625" xoffset="-7,625" yoffset="23,375" xadvance="72,125" page="0" chnl="2" />
    <char id="1093" x="141,875" y="466" width="73,75" height="89" xoffset="-8" yoffset="45,375" xadvance="57,5" page="0" chnl="2" />
    <char id="1094" x="847,5" y="235,125" width="80,125" height="101,125" xoffset="-7,25" yoffset="44,5" xadvance="64,75" page="0" chnl="2" />
    <char id="1095" x="357,125" y="453" width="65,25" height="88,875" xoffset="-7,125" yoffset="45,125" xadvance="51,25" page="0" chnl="2" />
    <char id="1096" x="615,375" y="348,75" width="93,5" height="89,5" xoffset="-6,625" yoffset="44,875" xadvance="80,5" page="0" chnl="2" />
    <char id="1097" x="0" y="375,125" width="102,125" height="101" xoffset="-9,125" yoffset="44,875" xadvance="85,5" page="0" chnl="2" />
    <char id="1100" x="927,625" y="234,625" width="69,625" height="93,125" xoffset="-8" yoffset="41,875" xadvance="53,875" page="0" chnl="2" />
    <char id="1102" x="463" y="362,125" width="88,875" height="89,625" xoffset="-7,625" yoffset="44,5" xadvance="73,625" page="0" chnl="2" />
    <char id="1103" x="919,625" y="336,25" width="64,25" height="89,5" xoffset="-8,875" yoffset="44,625" xadvance="48,25" page="0" chnl="2" />
    <char id="1108" x="493,875" y="451,75" width="68" height="88,5" xoffset="-8,75" yoffset="45,125" xadvance="50" page="0" chnl="2" />
    <char id="1110" x="979,625" y="117,5" width="37,25" height="110,75" xoffset="-7,125" yoffset="23,75" xadvance="23,125" page="0" chnl="2" />
    <char id="1111" x="709,25" y="235,375" width="54,125" height="110,25" xoffset="-8,875" yoffset="23,125" xadvance="36,5" page="0" chnl="2" />
    <char id="32" x="1005.5" y="782" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="25.5" page="0" chnl="1" />
    <char id="33" x="527.5" y="475.5" width="26.5" height="105" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="1" />
    <char id="34" x="528" y="928" width="41" height="33" xoffset="-0.5" yoffset="20" xadvance="39.5" page="0" chnl="1" />
    <char id="35" x="548" y="261.5" width="72.5" height="107.5" xoffset="-2" yoffset="21.5" xadvance="69" page="0" chnl="1" />
    <char id="36" x="283.5" y="375" width="60" height="105.5" xoffset="-2" yoffset="23.5" xadvance="56" page="0" chnl="1" />
    <char id="37" x="613" y="369" width="62.5" height="105" xoffset="-3" yoffset="24" xadvance="56.5" page="0" chnl="1" />
    <char id="38" x="485" y="370.5" width="65" height="105" xoffset="-0.5" yoffset="23" xadvance="61.5" page="0" chnl="1" />
    <char id="39" x="569" y="924.5" width="23" height="32.5" xoffset="-0.5" yoffset="20" xadvance="22" page="0" chnl="1" />
    <char id="40" x="879" y="134.5" width="41.5" height="115" xoffset="-1.5" yoffset="19.5" xadvance="36" page="0" chnl="1" />
    <char id="41" x="920.5" y="134.5" width="39.5" height="114.5" xoffset="-3.5" yoffset="20" xadvance="34.5" page="0" chnl="1" />
    <char id="42" x="486" y="870" width="55.5" height="58" xoffset="-2" yoffset="25" xadvance="52" page="0" chnl="1" />
    <char id="43" x="638" y="863.5" width="57" height="57" xoffset="-1.5" yoffset="46" xadvance="54" page="0" chnl="1" />
    <char id="44" x="666" y="920.5" width="24.5" height="31" xoffset="-5" yoffset="104" xadvance="19.5" page="0" chnl="1" />
    <char id="45" x="716.5" y="920" width="48.5" height="25.5" xoffset="2" yoffset="79" xadvance="47.5" page="0" chnl="1" />
    <char id="46" x="813.5" y="914" width="25.5" height="25.5" xoffset="-0.5" yoffset="103.5" xadvance="24.5" page="0" chnl="1" />
    <char id="47" x="717.5" y="683" width="54" height="103.5" xoffset="-3.5" yoffset="24.5" xadvance="47" page="0" chnl="1" />
    <char id="48" x="355" y="479" width="58.5" height="105" xoffset="-0.5" yoffset="24" xadvance="57.5" page="0" chnl="1" />
    <char id="49" x="978.5" y="355.5" width="40.5" height="105" xoffset="-3.5" yoffset="23.5" xadvance="37" page="0" chnl="1" />
    <char id="50" x="798.5" y="368" width="60.5" height="105" xoffset="-1.5" yoffset="24" xadvance="58" page="0" chnl="1" />
    <char id="51" x="296" y="586.5" width="58.5" height="104.5" xoffset="-1" yoffset="24" xadvance="57" page="0" chnl="1" />
    <char id="52" x="296.5" y="480.5" width="58.5" height="105" xoffset="-2.5" yoffset="24" xadvance="53" page="0" chnl="1" />
    <char id="53" x="0" y="491" width="59.5" height="105" xoffset="0" yoffset="23.5" xadvance="59" page="0" chnl="1" />
    <char id="54" x="0" y="596" width="59.5" height="104.5" xoffset="-0.5" yoffset="24.5" xadvance="58.5" page="0" chnl="1" />
    <char id="55" x="550" y="369" width="63" height="105" xoffset="-2.5" yoffset="23.5" xadvance="57.5" page="0" chnl="1" />
    <char id="56" x="905" y="470.5" width="60" height="104.5" xoffset="-1" yoffset="24.5" xadvance="58" page="0" chnl="1" />
    <char id="57" x="343.5" y="373.5" width="60" height="105.5" xoffset="-0.5" yoffset="23.5" xadvance="58.5" page="0" chnl="1" />
    <char id="58" x="541.5" y="867" width="25" height="58" xoffset="-0.5" yoffset="71" xadvance="24" page="0" chnl="1" />
    <char id="59" x="399.5" y="893" width="25" height="64.5" xoffset="-0.5" yoffset="71" xadvance="24" page="0" chnl="1" />
    <char id="60" x="861.5" y="861.5" width="72" height="48.5" xoffset="-0.5" yoffset="66.5" xadvance="71" page="0" chnl="1" />
    <char id="61" x="281" y="972" width="56.5" height="44.5" xoffset="0" yoffset="59.5" xadvance="56.5" page="0" chnl="1" />
    <char id="62" x="933.5" y="858.5" width="72" height="48" xoffset="0" yoffset="66.5" xadvance="71" page="0" chnl="1" />
    <char id="63" x="528.5" y="580.5" width="57" height="104.5" xoffset="-2" yoffset="24" xadvance="54.5" page="0" chnl="1" />
    <char id="64" x="578.5" y="474" width="79" height="104.5" xoffset="-0.5" yoffset="24.5" xadvance="78" page="0" chnl="1" />
    <char id="65" x="471" y="476.5" width="56.5" height="105" xoffset="-2" yoffset="24" xadvance="52.5" page="0" chnl="1" />
    <char id="66" x="59.5" y="491" width="59.5" height="105" xoffset="0" yoffset="24" xadvance="58.5" page="0" chnl="1" />
    <char id="67" x="59.5" y="596" width="59.5" height="104.5" xoffset="0" yoffset="24" xadvance="59.5" page="0" chnl="1" />
    <char id="68" x="311" y="691" width="59" height="104" xoffset="0" yoffset="24.5" xadvance="59" page="0" chnl="1" />
    <char id="69" x="471.5" y="581.5" width="57" height="104.5" xoffset="0" yoffset="24" xadvance="56.5" page="0" chnl="1" />
    <char id="70" x="413" y="584" width="58.5" height="104.5" xoffset="0.5" yoffset="24" xadvance="57" page="0" chnl="1" />
    <char id="71" x="237" y="588.5" width="59" height="104.5" xoffset="0.5" yoffset="24" xadvance="59" page="0" chnl="1" />
    <char id="72" x="784" y="474" width="61" height="104.5" xoffset="0.5" yoffset="24" xadvance="61" page="0" chnl="1" />
    <char id="73" x="576.5" y="685" width="25.5" height="104" xoffset="0.5" yoffset="24.5" xadvance="25.5" page="0" chnl="1" />
    <char id="74" x="965" y="470.5" width="59" height="104.5" xoffset="-0.5" yoffset="24" xadvance="58" page="0" chnl="1" />
    <char id="75" x="119" y="484" width="59.5" height="105" xoffset="0.5" yoffset="24" xadvance="57.5" page="0" chnl="1" />
    <char id="76" x="640.5" y="578.5" width="53.5" height="104.5" xoffset="-0.5" yoffset="24" xadvance="51.5" page="0" chnl="1" />
    <char id="77" x="178" y="589" width="59" height="104.5" xoffset="0.5" yoffset="24" xadvance="59.5" page="0" chnl="1" />
    <char id="78" x="164" y="377.5" width="62.5" height="106" xoffset="-1" yoffset="23" xadvance="61.5" page="0" chnl="1" />
    <char id="79" x="963" y="575" width="60" height="104" xoffset="0" yoffset="24.5" xadvance="59.5" page="0" chnl="1" />
    <char id="80" x="192" y="693.5" width="59.5" height="104" xoffset="0.5" yoffset="24.5" xadvance="59" page="0" chnl="1" />
    <char id="81" x="960" y="134.5" width="60" height="113.5" xoffset="-0.5" yoffset="24.5" xadvance="59" page="0" chnl="1" />
    <char id="82" x="132" y="693.5" width="60" height="104" xoffset="0.5" yoffset="24.5" xadvance="58.5" page="0" chnl="1" />
    <char id="83" x="72" y="700.5" width="60" height="104" xoffset="-1" yoffset="24" xadvance="58" page="0" chnl="1" />
    <char id="84" x="119" y="589" width="59" height="104.5" xoffset="-2.5" yoffset="24.5" xadvance="54" page="0" chnl="1" />
    <char id="85" x="919" y="365.5" width="59.5" height="105" xoffset="0.5" yoffset="23.5" xadvance="59.5" page="0" chnl="1" />
    <char id="86" x="585.5" y="578.5" width="55" height="104.5" xoffset="-2.5" yoffset="24" xadvance="49.5" page="0" chnl="1" />
    <char id="87" x="859" y="365.5" width="60" height="105" xoffset="0" yoffset="23.5" xadvance="60" page="0" chnl="1" />
    <char id="88" x="723" y="474" width="61" height="104.5" xoffset="-2.5" yoffset="24" xadvance="56.5" page="0" chnl="1" />
    <char id="89" x="675.5" y="369" width="61.5" height="105" xoffset="-3" yoffset="24" xadvance="55" page="0" chnl="1" />
    <char id="90" x="178.5" y="483.5" width="59" height="105" xoffset="-1.5" yoffset="24" xadvance="56" page="0" chnl="1" />
    <char id="91" x="540" y="685" width="36.5" height="104" xoffset="-0.5" yoffset="24" xadvance="34" page="0" chnl="1" />
    <char id="92" x="486" y="686" width="54" height="104" xoffset="-3" yoffset="24.5" xadvance="47.5" page="0" chnl="1" />
    <char id="93" x="823.5" y="578.5" width="35" height="104.5" xoffset="-1.5" yoffset="24" xadvance="33" page="0" chnl="1" />
    <char id="94" x="344" y="895.5" width="55.5" height="71" xoffset="-2.5" yoffset="24.5" xadvance="50.5" page="0" chnl="1" />
    <char id="95" x="882" y="910" width="78" height="20" xoffset="1" yoffset="118" xadvance="79" page="0" chnl="1" />
    <char id="96" x="442" y="953.5" width="46.5" height="37.5" xoffset="-1.5" yoffset="23.5" xadvance="43" page="0" chnl="1" />
    <char id="97" x="0" y="905" width="59.5" height="76.5" xoffset="-0.5" yoffset="52.5" xadvance="58.5" page="0" chnl="1" />
    <char id="98" x="226.5" y="375.5" width="57" height="106" xoffset="0" yoffset="23" xadvance="56.5" page="0" chnl="1" />
    <char id="99" x="118.5" y="904.5" width="56.5" height="76.5" xoffset="0" yoffset="52" xadvance="56.5" page="0" chnl="1" />
    <char id="100" x="237.5" y="481.5" width="59" height="105" xoffset="-1.5" yoffset="23.5" xadvance="57.5" page="0" chnl="1" />
    <char id="101" x="175" y="904" width="58.5" height="76" xoffset="-1" yoffset="52.5" xadvance="56.5" page="0" chnl="1" />
    <char id="102" x="694" y="578.5" width="44.5" height="104.5" xoffset="-2" yoffset="24" xadvance="41" page="0" chnl="1" />
    <char id="103" x="771.5" y="683" width="59.5" height="102.5" xoffset="-0.5" yoffset="52.5" xadvance="59.5" page="0" chnl="1" />
    <char id="104" x="354.5" y="585.5" width="58.5" height="104.5" xoffset="0.5" yoffset="24" xadvance="58.5" page="0" chnl="1" />
    <char id="105" x="406.5" y="794" width="25" height="98" xoffset="0" yoffset="30.5" xadvance="24.5" page="0" chnl="1" />
    <char id="106" x="257" y="135" width="47" height="131" xoffset="-4" yoffset="23.5" xadvance="43" page="0" chnl="1" />
    <char id="107" x="413.5" y="476.5" width="57.5" height="105" xoffset="0.5" yoffset="24" xadvance="55.5" page="0" chnl="1" />
    <char id="108" x="858.5" y="577.5" width="26.5" height="104.5" xoffset="-0.5" yoffset="24" xadvance="25.5" page="0" chnl="1" />
    <char id="109" x="526" y="790" width="81" height="77" xoffset="0" yoffset="51.5" xadvance="81" page="0" chnl="1" />
    <char id="110" x="664" y="786.5" width="54" height="77" xoffset="0" yoffset="51.5" xadvance="50" page="0" chnl="1" />
    <char id="111" x="59.5" y="904.5" width="59" height="76.5" xoffset="-0.5" yoffset="52" xadvance="58" page="0" chnl="1" />
    <char id="112" x="370" y="690" width="58" height="104" xoffset="0" yoffset="50" xadvance="54.5" page="0" chnl="1" />
    <char id="113" x="251.5" y="693" width="59.5" height="104" xoffset="-0.5" yoffset="50.5" xadvance="58.5" page="0" chnl="1" />
    <char id="114" x="474.5" y="792.5" width="51.5" height="77.5" xoffset="0" yoffset="51" xadvance="50" page="0" chnl="1" />
    <char id="115" x="607" y="786.5" width="57" height="77" xoffset="-0.5" yoffset="51" xadvance="56" page="0" chnl="1" />
    <char id="116" x="431.5" y="792.5" width="43" height="94" xoffset="0" yoffset="34.5" xadvance="42" page="0" chnl="1" />
    <char id="117" x="233.5" y="896" width="57" height="76" xoffset="-0.5" yoffset="52.5" xadvance="56.5" page="0" chnl="1" />
    <char id="118" x="290.5" y="896" width="53.5" height="76" xoffset="-2" yoffset="52.5" xadvance="49.5" page="0" chnl="1" />
    <char id="119" x="856.5" y="785" width="62.5" height="76.5" xoffset="-1" yoffset="52" xadvance="61" page="0" chnl="1" />
    <char id="120" x="919" y="782" width="61.5" height="76.5" xoffset="-2" yoffset="52" xadvance="57.5" page="0" chnl="1" />
    <char id="121" x="831" y="683" width="61.5" height="102" xoffset="-3" yoffset="52.5" xadvance="56" page="0" chnl="1" />
    <char id="122" x="718" y="786.5" width="51.5" height="77" xoffset="-1" yoffset="52" xadvance="49" page="0" chnl="1" />
    <char id="123" x="738.5" y="578.5" width="43" height="104.5" xoffset="-3.5" yoffset="24" xadvance="37.5" page="0" chnl="1" />
    <char id="124" x="0" y="0" width="25" height="140" xoffset="0.5" yoffset="13.5" xadvance="34" page="0" chnl="1" />
    <char id="125" x="781.5" y="578.5" width="42" height="104.5" xoffset="-1.5" yoffset="24.5" xadvance="37" page="0" chnl="1" />
    <char id="126" x="592" y="924.5" width="74" height="31" xoffset="-1" yoffset="61" xadvance="71.5" page="0" chnl="1" />
    <char id="160" x="1005.5" y="857" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="25.5" page="0" chnl="1" />
    <char id="161" x="995.5" y="0" width="26.5" height="105.5" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="1" />
    <char id="162" x="1005.5" y="819.5" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="15" page="0" chnl="1" />
    <char id="163" x="0" y="700.5" width="72" height="104" xoffset="-3" yoffset="24.5" xadvance="66" page="0" chnl="1" />
    <char id="164" x="424.5" y="892" width="61.5" height="61.5" xoffset="-2" yoffset="45.5" xadvance="58" page="0" chnl="1" />
    <char id="165" x="737" y="369" width="61.5" height="105" xoffset="-2.5" yoffset="24" xadvance="56.5" page="0" chnl="1" />
    <char id="166" x="554" y="474" width="24.5" height="105" xoffset="-0.5" yoffset="24" xadvance="23.5" page="0" chnl="1" />
    <char id="167" x="138" y="135" width="59.5" height="133" xoffset="-0.5" yoffset="22.5" xadvance="58" page="0" chnl="1" />
    <char id="168" x="839" y="914" width="43" height="25" xoffset="0" yoffset="24.5" xadvance="47" page="0" chnl="1" />
    <char id="169" x="847.5" y="259" width="107" height="106.5" xoffset="-2" yoffset="23" xadvance="102.5" page="0" chnl="1" />
    <char id="170" x="403.5" y="996.5" width="13.5" height="12.5" xoffset="-6.5" yoffset="143" xadvance="14.5" page="0" chnl="1" />
    <char id="171" x="751.5" y="863.5" width="55" height="51" xoffset="-9" yoffset="66" xadvance="52" page="0" chnl="1" />
    <char id="172" x="337.5" y="972" width="66" height="44" xoffset="-1" yoffset="67" xadvance="65" page="0" chnl="1" />
    <char id="173" x="765" y="914.5" width="48.5" height="25.5" xoffset="2" yoffset="79" xadvance="47.5" page="0" chnl="1" />
    <char id="174" x="0" y="384.5" width="107" height="106.5" xoffset="-2" yoffset="23" xadvance="102.5" page="0" chnl="1" />
    <char id="175" x="960" y="906.5" width="45" height="20" xoffset="0" yoffset="31.5" xadvance="55" page="0" chnl="1" />
    <char id="176" x="233.5" y="972" width="47.5" height="48" xoffset="-1" yoffset="23.5" xadvance="44.5" page="0" chnl="1" />
    <char id="177" x="57" y="804.5" width="72.5" height="100" xoffset="-1.5" yoffset="46" xadvance="54" page="0" chnl="1" />
    <char id="178" x="1005.5" y="832" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="15" page="0" chnl="1" />
    <char id="179" x="1005.5" y="807" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="15" page="0" chnl="1" />
    <char id="180" x="488.5" y="928" width="39.5" height="37" xoffset="-2" yoffset="23.5" xadvance="35.5" page="0" chnl="1" />
    <char id="181" x="995.5" y="105.5" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="15" page="0" chnl="1" />
    <char id="182" x="657.5" y="474" width="65.5" height="104.5" xoffset="-2.5" yoffset="24" xadvance="60" page="0" chnl="1" />
    <char id="183" x="690.5" y="920.5" width="26" height="26" xoffset="-4.5" yoffset="61.5" xadvance="25" page="0" chnl="1" />
    <char id="184" x="403.5" y="957.5" width="38.5" height="39" xoffset="-1" yoffset="116.5" xadvance="37" page="0" chnl="1" />
    <char id="185" x="1005.5" y="844.5" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="15" page="0" chnl="1" />
    <char id="186" x="1005.5" y="882" width="13.5" height="12.5" xoffset="-6.5" yoffset="143" xadvance="14.5" page="0" chnl="1" />
    <char id="187" x="806.5" y="863" width="55" height="51" xoffset="-2.5" yoffset="66" xadvance="52" page="0" chnl="1" />
    <char id="188" x="1005" y="906.5" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="15" page="0" chnl="1" />
    <char id="189" x="1005.5" y="794.5" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="15" page="0" chnl="1" />
    <char id="190" x="995.5" y="118" width="15" height="12.5" xoffset="-7" yoffset="143" xadvance="15" page="0" chnl="1" />
    <char id="191" x="0" y="804.5" width="57" height="100.5" xoffset="-0.5" yoffset="55" xadvance="54.5" page="0" chnl="1" />
    <char id="192" x="261" y="0" width="56.5" height="135" xoffset="-2" yoffset="-6" xadvance="52.5" page="0" chnl="1" />
    <char id="193" x="148" y="0" width="56.5" height="135" xoffset="-2" yoffset="-6" xadvance="52.5" page="0" chnl="1" />
    <char id="194" x="204.5" y="0" width="56.5" height="135" xoffset="-2" yoffset="-6" xadvance="52.5" page="0" chnl="1" />
    <char id="195" x="704.5" y="134.5" width="56.5" height="126.5" xoffset="-2" yoffset="2.5" xadvance="52.5" page="0" chnl="1" />
    <char id="196" x="761" y="134.5" width="56.5" height="126.5" xoffset="-2" yoffset="2.5" xadvance="52.5" page="0" chnl="1" />
    <char id="197" x="847" y="0" width="56.5" height="134.5" xoffset="-2" yoffset="-5.5" xadvance="52.5" page="0" chnl="1" />
    <char id="198" x="403.5" y="371.5" width="81.5" height="105" xoffset="0" yoffset="24" xadvance="81.5" page="0" chnl="1" />
    <char id="199" x="197.5" y="135" width="59.5" height="131.5" xoffset="0" yoffset="24" xadvance="59.5" page="0" chnl="1" />
    <char id="200" x="790" y="0" width="57" height="134.5" xoffset="0" yoffset="-6" xadvance="56.5" page="0" chnl="1" />
    <char id="201" x="733" y="0" width="57" height="134.5" xoffset="0" yoffset="-6" xadvance="56.5" page="0" chnl="1" />
    <char id="202" x="676" y="0" width="57" height="134.5" xoffset="0" yoffset="-6" xadvance="56.5" page="0" chnl="1" />
    <char id="203" x="484.5" y="134.5" width="57" height="127.5" xoffset="0" yoffset="1" xadvance="56.5" page="0" chnl="1" />
    <char id="204" x="954" y="0" width="41.5" height="134.5" xoffset="-14" yoffset="-6" xadvance="25.5" page="0" chnl="1" />
    <char id="205" x="0" y="140" width="39.5" height="134.5" xoffset="-2.5" yoffset="-6" xadvance="25.5" page="0" chnl="1" />
    <char id="206" x="903.5" y="0" width="50.5" height="134.5" xoffset="-12" yoffset="-6" xadvance="25.5" page="0" chnl="1" />
    <char id="207" x="661.5" y="134.5" width="43" height="127" xoffset="-8.5" yoffset="1.5" xadvance="25.5" page="0" chnl="1" />
    <char id="208" x="885" y="577.5" width="78" height="104" xoffset="-10" yoffset="24.5" xadvance="59" page="0" chnl="1" />
    <char id="209" x="362.5" y="134.5" width="62.5" height="128.5" xoffset="-1" yoffset="0.5" xadvance="61.5" page="0" chnl="1" />
    <char id="210" x="317.5" y="0" width="60" height="134.5" xoffset="0" yoffset="-6" xadvance="59.5" page="0" chnl="1" />
    <char id="211" x="377.5" y="0" width="60" height="134.5" xoffset="0" yoffset="-6" xadvance="59.5" page="0" chnl="1" />
    <char id="212" x="437.5" y="0" width="60" height="134.5" xoffset="0" yoffset="-6" xadvance="59.5" page="0" chnl="1" />
    <char id="213" x="541.5" y="134.5" width="60" height="127" xoffset="0" yoffset="1.5" xadvance="59.5" page="0" chnl="1" />
    <char id="214" x="601.5" y="134.5" width="60" height="127" xoffset="0" yoffset="1.5" xadvance="59.5" page="0" chnl="1" />
    <char id="215" x="695" y="863.5" width="56.5" height="56.5" xoffset="-1.5" yoffset="48" xadvance="53" page="0" chnl="1" />
    <char id="216" x="845" y="473" width="60" height="104.5" xoffset="0" yoffset="24" xadvance="59.5" page="0" chnl="1" />
    <char id="217" x="616.5" y="0" width="59.5" height="134.5" xoffset="0.5" yoffset="-6" xadvance="59.5" page="0" chnl="1" />
    <char id="218" x="557" y="0" width="59.5" height="134.5" xoffset="0.5" yoffset="-6" xadvance="59.5" page="0" chnl="1" />
    <char id="219" x="497.5" y="0" width="59.5" height="134.5" xoffset="0.5" yoffset="-6" xadvance="59.5" page="0" chnl="1" />
    <char id="220" x="425" y="134.5" width="59.5" height="128" xoffset="0.5" yoffset="0.5" xadvance="59.5" page="0" chnl="1" />
    <char id="221" x="86.5" y="0" width="61.5" height="135" xoffset="-3" yoffset="-6" xadvance="55" page="0" chnl="1" />
    <char id="222" x="428" y="688.5" width="58" height="104" xoffset="4.5" yoffset="24.5" xadvance="64" page="0" chnl="1" />
    <char id="223" x="1010.5" y="679" width="13.5" height="12.5" xoffset="-6.5" yoffset="143" xadvance="14.5" page="0" chnl="1" />
    <char id="224" x="0" y="274.5" width="59.5" height="110" xoffset="-0.5" yoffset="19" xadvance="58.5" page="0" chnl="1" />
    <char id="225" x="59.5" y="268" width="59.5" height="109.5" xoffset="-0.5" yoffset="19.5" xadvance="58.5" page="0" chnl="1" />
    <char id="226" x="431.5" y="262.5" width="59.5" height="108" xoffset="-0.5" yoffset="21" xadvance="58.5" page="0" chnl="1" />
    <char id="227" x="129.5" y="804.5" width="59.5" height="99.5" xoffset="-0.5" yoffset="29.5" xadvance="58.5" page="0" chnl="1" />
    <char id="228" x="892.5" y="681.5" width="59.5" height="100.5" xoffset="-0.5" yoffset="28.5" xadvance="58.5" page="0" chnl="1" />
    <char id="229" x="954.5" y="249" width="59.5" height="106.5" xoffset="-0.5" yoffset="22.5" xadvance="58.5" page="0" chnl="1" />
    <char id="230" x="769.5" y="786.5" width="87" height="76.5" xoffset="2" yoffset="52.5" xadvance="89" page="0" chnl="1" />
    <char id="231" x="661" y="683" width="56.5" height="103.5" xoffset="0" yoffset="52" xadvance="56.5" page="0" chnl="1" />
    <char id="232" x="316" y="265" width="58.5" height="108.5" xoffset="-1" yoffset="20" xadvance="56.5" page="0" chnl="1" />
    <char id="233" x="679.5" y="261.5" width="58.5" height="107.5" xoffset="-1" yoffset="21" xadvance="56.5" page="0" chnl="1" />
    <char id="234" x="789" y="261" width="58.5" height="107" xoffset="-1" yoffset="21.5" xadvance="56.5" page="0" chnl="1" />
    <char id="235" x="952" y="681.5" width="58.5" height="100.5" xoffset="-1" yoffset="28" xadvance="56.5" page="0" chnl="1" />
    <char id="236" x="276.5" y="266" width="39.5" height="109" xoffset="-10.5" yoffset="19.5" xadvance="24.5" page="0" chnl="1" />
    <char id="237" x="178" y="268" width="39.5" height="109.5" xoffset="-4.5" yoffset="19" xadvance="24.5" page="0" chnl="1" />
    <char id="238" x="738" y="261" width="51" height="107.5" xoffset="-14" yoffset="21" xadvance="24.5" page="0" chnl="1" />
    <char id="239" x="305" y="797" width="42.5" height="98.5" xoffset="-8.5" yoffset="30" xadvance="24.5" page="0" chnl="1" />
    <char id="240" x="1005.5" y="869.5" width="13.5" height="12.5" xoffset="-6.5" yoffset="143" xadvance="14.5" page="0" chnl="1" />
    <char id="241" x="39.5" y="135" width="98.5" height="133" xoffset="0" yoffset="-4.5" xadvance="50" page="0" chnl="1" />
    <char id="242" x="119" y="268" width="59" height="109.5" xoffset="-0.5" yoffset="19" xadvance="58" page="0" chnl="1" />
    <char id="243" x="217.5" y="266.5" width="59" height="109" xoffset="-0.5" yoffset="19.5" xadvance="58" page="0" chnl="1" />
    <char id="244" x="620.5" y="261.5" width="59" height="107.5" xoffset="-0.5" yoffset="21" xadvance="58" page="0" chnl="1" />
    <char id="245" x="347.5" y="795" width="59" height="98" xoffset="-0.5" yoffset="30.5" xadvance="58" page="0" chnl="1" />
    <char id="246" x="189" y="797.5" width="59" height="98.5" xoffset="-0.5" yoffset="30" xadvance="58" page="0" chnl="1" />
    <char id="247" x="566.5" y="867" width="71.5" height="57.5" xoffset="-1.5" yoffset="56.5" xadvance="70.5" page="0" chnl="1" />
    <char id="248" x="602" y="683" width="59" height="103.5" xoffset="-0.5" yoffset="37" xadvance="58" page="0" chnl="1" />
    <char id="249" x="374.5" y="263" width="57" height="108.5" xoffset="-0.5" yoffset="20" xadvance="56.5" page="0" chnl="1" />
    <char id="250" x="491" y="262" width="57" height="108" xoffset="-0.5" yoffset="20.5" xadvance="56.5" page="0" chnl="1" />
    <char id="251" x="107" y="377.5" width="57" height="106.5" xoffset="-0.5" yoffset="22" xadvance="56.5" page="0" chnl="1" />
    <char id="252" x="248" y="797.5" width="57" height="98.5" xoffset="-0.5" yoffset="30" xadvance="56.5" page="0" chnl="1" />
    <char id="253" x="25" y="0" width="61.5" height="135" xoffset="-3" yoffset="19.5" xadvance="56" page="0" chnl="1" />
    <char id="254" x="304" y="135" width="58.5" height="130" xoffset="-0.5" yoffset="24" xadvance="56.5" page="0" chnl="1" />
    <char id="255" x="817.5" y="134.5" width="61.5" height="124.5" xoffset="-3" yoffset="30" xadvance="56" page="0" chnl="1" />
    <char id="305" x="980.5" y="782" width="25" height="76.5" xoffset="0" yoffset="52" xadvance="24.5" page="0" chnl="1" />
  </chars>
</font>